/* Custom CSS for LimpaBrasil */

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Animation classes */
.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-left {
    animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
    animation: fadeInRight 0.6s ease-out;
}

.animate-pulse-hover:hover {
    animation: pulse 0.3s ease-in-out;
}

/* Custom shadows */
.shadow-xl-blue {
    box-shadow: 0 25px 50px -12px rgba(59, 130, 246, 0.25);
}

.shadow-lg-primary {
    box-shadow: 0 10px 15px -3px rgba(2, 132, 199, 0.1), 0 4px 6px -2px rgba(2, 132, 199, 0.05);
}

/* Loading spinner */
.loading-spinner {
    border: 3px solid #f3f4f6;
    border-top: 3px solid #0284c7;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom button styles */
.btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200;
}

.btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200;
}

.btn-outline-primary {
    @apply border border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200;
}

/* Form styles */
.form-input {
    @apply w-full px-4 py-3 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors duration-200;
}

.form-label {
    @apply block text-sm font-medium text-secondary-700 mb-2;
}

/* Card styles */
.card {
    @apply bg-white rounded-xl shadow-lg p-6;
}

.card-header {
    @apply border-b border-secondary-200 pb-4 mb-6;
}

/* Navigation styles */
.nav-link {
    @apply text-secondary-700 hover:text-primary-600 font-medium transition-colors duration-200;
}

.nav-link.active {
    @apply text-primary-600;
}

/* Mobile menu animation */
.mobile-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.mobile-menu.open {
    max-height: 500px;
}

/* Responsive utilities */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .text-responsive-lg {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .text-responsive-xl {
        font-size: 2.5rem;
        line-height: 3rem;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }

    body {
        color: black !important;
        background: white !important;
    }

    a {
        text-decoration: underline;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid #0284c7;
    outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #0284c7;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .text-secondary-600 {
        color: #1e293b;
    }

    .text-secondary-500 {
        color: #334155;
    }

    .border-secondary-300 {
        border-color: #64748b;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }
}

/* Custom utilities */
.text-balance {
    text-wrap: balance;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, #64748b 0%, #475569 100%);
}

/* Table styles */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table {
    @apply min-w-full divide-y divide-secondary-200;
}

.table th {
    @apply px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider bg-secondary-50;
}

.table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-secondary-900;
}

.table tbody tr:hover {
    @apply bg-secondary-50;
}

/* Modal styles */
.modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.modal-content {
    @apply bg-white rounded-lg max-w-md w-full mx-4 max-h-screen overflow-y-auto;
}

.modal-header {
    @apply p-6 border-b border-secondary-200;
}

.modal-body {
    @apply p-6;
}

.modal-footer {
    @apply p-6 border-t border-secondary-200 flex justify-end space-x-3;
}

/* Status indicators */
.status-pending {
    @apply bg-yellow-100 text-yellow-800;
}

.status-confirmed {
    @apply bg-green-100 text-green-800;
}

.status-completed {
    @apply bg-blue-100 text-blue-800;
}

.status-cancelled {
    @apply bg-red-100 text-red-800;
}

/* Badge styles */
.badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
    @apply bg-primary-100 text-primary-800;
}

.badge-secondary {
    @apply bg-secondary-100 text-secondary-800;
}

.badge-success {
    @apply bg-green-100 text-green-800;
}

.badge-warning {
    @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
    @apply bg-red-100 text-red-800;
}

/* Admin panel specific styles */
.sidebar {
    @apply w-64 bg-white shadow-lg min-h-screen;
}

.sidebar-nav {
    @apply mt-8;
}

.sidebar-nav a {
    @apply flex items-center px-6 py-3 text-secondary-600 hover:text-primary-600 hover:bg-primary-50 transition-colors duration-200;
}

.sidebar-nav a.active {
    @apply text-primary-600 bg-primary-50 border-r-2 border-primary-600;
}

.sidebar-nav a i {
    @apply w-5 h-5 mr-3;
}

/* Stats cards */
.stats-card {
    @apply bg-white rounded-lg shadow p-6;
}

.stats-card .icon {
    @apply rounded-full p-3 w-16 h-16 flex items-center justify-center;
}

.stats-card .value {
    @apply text-2xl font-semibold text-secondary-900;
}

.stats-card .label {
    @apply text-sm font-medium text-secondary-600;
}

/* AI Assistant Styles */
#ai-assistant-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

#ai-assistant-panel {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.ai-suggestion {
    transition: all 0.3s ease;
}

.ai-suggestion:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}